*{
    margin: 0;
    padding: 0;
    color: black;
    text-decoration: none;
    font-family:optima, sans-serif;
    
}
.logo-iut{
  width: 100vw;
  min-width: 200px;
  max-width: 600px;
}
body{
    background-color:#EEEDED;
    display: grid;

}
footer, .bordure-haut{
    background-color:#57585A ;
    height: 3vh;
    width: 100%;
}
.content{
    min-height: 100vh;
}
#nav {
    display: flex;
    text-align: center;
    justify-content: space-around;
    align-items: center;
    background-color:#57585A ;
    height: 50px;
    z-index: 3;
}

#nav a {
    font-size: calc(10px + 2vw);
    color:white;
}

#nav a:nth-child(2) {
    margin: 0 0 0 10vw;
}

#nav a:nth-child(4) {
    margin: 0 23vw 0 0;
}
nav a:hover{
  text-decoration:underline#bdbdbd ;
}

.sticky {
    position: fixed;
    top: 0;
    width: 100%;
}
.rubrique{
    display: flex;
    height: 20vh;
    min-height: 50px;
    max-height: 200px;
    background-color: #E3BB75;
    align-items: center;
    justify-content: center;
    font-size: calc(25px + 4vw);
    color: #494a4b;
}

.texte{
    display:grid;
    grid-template-rows: 10vh 10vh auto 10vh auto 10vh ;
    grid-template-columns:10vw 27vw 27vw 27vw ;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 15px;
}
.case{
    grid-row: 3;
    border: solid rgb(73, 74, 75) 2px;
    padding: 1vw;
}
.objectif{
    grid-column: 2;
    border-right: none;
}
.prerequis{
    grid-column: 3;
    border-right: none;
}
.duree{
    grid-column: 4;
}

.texte>h1{
    display: flex;
    justify-content: center;
    align-items: center;
    grid-row: 2;
    grid-column-start: 2;
    grid-column-end: 5;
    border: solid rgb(73, 74, 75) 2px;
    border-bottom: none;
    border-top-right-radius:20px ;
    border-top-left-radius: 20px;
    background-color: #E3BB75;
    font-size: calc(25px + 1vw);
    
}

.poursuite{
    grid-row: 5;
    grid-column-start: 2;
    grid-column-end: 5;
    
}
.poursuite h1{
    display: flex;
    justify-content: center;
    align-items: center;
}

@media (max-width : 650px){

    .texte{
        grid-template-rows: 10vh 10vh auto auto auto 10vh auto 10vh;
    }
    .texte>h1{
        font-size: calc(20px + 1vw);
    }
    .case{
        grid-column-start: 2;
        grid-column-end: 5;
        border-right:solid rgb(73, 74, 75) 2px ;
    }
    .objectif{
        grid-row: 3;
        border-bottom: none;
    }
    .prerequis{
        grid-row: 4;
        border-bottom: none;
    }
    .duree{
        grid-row: 5;
    }
    .poursuite{
        grid-row: 7;
    }
    #nav a:nth-child(2) {
        margin: 0 0 0 5vw;
    }
    
    #nav a:nth-child(4) {
        margin: 0 15vw 0 0;
    }
}