*{
    margin: 0;
    padding: 0;
    color: black;
    text-decoration: none;
    font-family:optima, sans-serif;
    
}
.logo-iut{
  width: 100vw;
  min-width: 200px;
  max-width: 600px;
}
body{
    background-color:#EEEDED;
    display: grid;

}
footer, .bordure-haut{
    background-color:#57585A ;
    height: 3vh;
    width: 100%;
}
.content{
    min-height: 100vh;
}

#nav {
    display: flex;
    text-align: center;
    justify-content: space-around;
    align-items: center;
    background-color:#57585A ;
    height: 50px;
    z-index: 3;
}

#nav a {
    font-size: calc(10px + 2vw);
    color:white;
}

#nav a:nth-child(2) {
    margin: 0 0 0 10vw;
}

#nav a:nth-child(4) {
    margin: 0 23vw 0 0;
}
nav a:hover{
  text-decoration:underline#bdbdbd ;
}

.sticky {
    position: fixed;
    top: 0;
    width: 100%;
}
.rubrique{
    display: flex;
    height: 20vw;
    min-height: 50px;
    max-height: 150px;
    background-color: #E3BB75;
    align-items: center;
    justify-content: center;
    font-size: calc(25px + 4vw);
    color: #494a4b;
}
.texte{
    display:grid;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    grid-template-rows: 5vh 10vh auto 5vh auto 10vh;
    grid-template-columns:10vw 40vw 40vw ;
    font-size: 15px;
}
.texte>h1{
    grid-column-start: 2;
    grid-column-end: 4;
    grid-row: 2;
    display: flex;
    justify-content: center;
    align-content: center;
}
.intro{
    grid-row:5 ;
    grid-column-start: 2;
    grid-column-end: 4;
    padding: 10px;
}
.composition{
    grid-row: 3;
    grid-column: 2;
    padding: 10px;
}
.bdePhoto{
    padding:20px; 
    width: 30vw;
    max-width: 400px;
    grid-row: 3;
    grid-column: 3
}
