*{
    margin: 0;
    padding: 0;
    color: black;
    text-decoration: none;
    font-family:optima, sans-serif;
    
}
.logo-iut{
  width: 100vw;
  min-width: 200px;
  max-width: 600px;
}
body{
    background-color:#EEEDED;
    display: grid;

}
footer, .bordure-haut{
    background-color:#57585A ;
    height: 3vh;
    width: 100%;
}
.content{
    min-height: 100vh;
}
#nav {
    display: flex;
    text-align: center;
    justify-content: space-around;
    align-items: center;
    background-color:#57585A ;
    height: 50px;
    z-index: 3;
}

#nav a {
    font-size: calc(10px + 2vw);
    color:white;
}

#nav a:nth-child(2) {
    margin: 0 0 0 10vw;
}

#nav a:nth-child(4) {
    margin: 0 23vw 0 0;
}
nav a:hover{
  text-decoration:underline#bdbdbd ;
}

.sticky {
    position: fixed;
    top: 0;
    width: 100%;
}
.rubrique{
    display: flex;
    height: 20vh;
    min-height: 50px;
    max-height: 200px;
    background-color: #E3BB75;
    align-items: center;
    justify-content: center;
    font-size: calc(25px + 4vw);
    color: #494a4b;
}
.texte{
    display:grid;
    grid-template-rows: 5vh auto auto 35vh 15vh auto auto 35vh;
    grid-template-columns:5vw 20vw 10vw 36.3vw 10vw;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 15px;
}
  .texte .rencontrer{
    grid-column: 4;
    grid-row-start: 3;
    grid-row-end: 5 ;
    padding: 1vw;
    text-align: justify;
    background-color:rgb(204, 204, 204);
  }
  .texte p:nth-child(3){
    grid-column: 4;
    grid-row-start: 5;
    grid-row-end: 6 ;
  }
  .texte .accueil{
    grid-column:2 ;
    grid-row-start: 1;
    grid-row-end: 5 ;
    background-color: #DE6077;
    position: relative;

  }
  .texte .accueil::before{
    background-color: #DE6077;
    content: 'Actualit√©';
    position: absolute;
    bottom: 100%;
    display: block;
    width: 100%;
    height: 7vh;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 30px;
    text-decoration: underline;
  }
  .texte img:nth-child(1){
    grid-column: 4;
    grid-row: 2;
    width: 33vw; 
    padding : 1.15vw;
    border: 0.5vw solid rgb(204, 204, 204);
    display: flex;
    align-items: center;
    justify-content: center;
  }

  @media (max-width : 650px) {

    .texte{
      grid-template-columns:16vw 66.3vw 10vw;
      font-size: 10px;
    }
    .texte .rencontrer{
      grid-column: 2;
      grid-row-start: 3;
      grid-row-end: 5 ;
      padding: 1vw;
      text-align: justify; 
      background-color:rgb(143, 6, 6);
    }

    .texte .accueil{
      display:none;
    }
    .texte .accueil::before{
      display: none;
    }

    .texte img:nth-child(1){
      grid-column: 2;
      grid-row: 2;
      width: 63vw;
    }
    .texte p:nth-child(3){
      grid-column: 2;
    }
    #nav a:nth-child(2) {
      margin: 0 0 0 5vw;
  }
  #nav a:nth-child(4) {
      margin: 0 15vw 0 0;
  }
  }